##########################id.properties##########################
workerid=1
datacenterid=1

##########################jdbc.properties##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.145:3306/servicecenter?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.initialSize=10
jdbc.pool.maxActive=100
jdbc.pool.minIdle=5
jdbc.pool.maxWait=60000

##########################dubbo.properties##########################
dubbo.address=192.168.1.140:2181

##########################logback.properties##########################
LOG_HOME=/mnt/logs/log-scdubbo/

##########################redis.properties##########################
redis_url=9630
redis.host=192.168.1.61

##########################url.properties##########################
ucactionUrl=http://test.uc.fdc.com.cn/router/rest
decUrl=http://dec.wh.test.fdc.com.cn

##########################sendsms.properties##########################
sms_appKey=56db9e9a88b958105203778e
sms_accessTokenMethod=picgif.secuity.inter.generate.accesstoken
sms_sendMsgMethod=picgif.secuity.inter.sms.send2
sms_sendUrl=http://test.uc.fdc.com.cn/router/rest