##########################id.properties##########################
workerid=1
datacenterid=1

##########################dubbo.properties##########################
dubbo.address=10.25.8.39:2183,10.25.8.43:2181,10.47.69.89:2181

##########################redis.properties##########################
redis_url=9000
redis.host=10.47.160.111

##########################logback.properties##########################
LOG_HOME=/mnt/logs/log-scweb/

##########################sendsms.properties##########################
sms_appKey=56db9e9a88b958105203778e
sms_accessTokenMethod=picgif.secuity.inter.generate.accesstoken
sms_sendMsgMethod=picgif.secuity.inter.sms.send2
sms_sendUrl=http://picgif.fdc.com.cn/sec

##########################other.properties##########################
#aliyun阿里云存储
accessKeyId=Rg5XnVTZEXD8lhhA
accessKeySecret=qyGabtebIXhYgmbI7qZ08pWpcNVqHf
bucketName=yfdev
aliImgUrl=http://yfdev.img-cn-hangzhou.aliyuncs.com/
aliImgPath=avatar/servicecenter/

#globle.js定义的url
bUrl=http://nsop.fdc.com.cn/router/rest
qUrl=http://nsop.fdc.com.cn/servicecenterweb
aUrl=http://nsop.fdc.com.cn/auth
casUrl=http://nsop.fdc.com.cn/cas
homebaseUrl=http://gw.fdc.com.cn/router/rest
ucactionUrl=http://gw.fdc.com.cn/router/rest

#优惠楼盘分类的根节点
benefit_building_root_categoryid=57a83db518cd3636965af2fd
#看房团分类的根节点
visiting_house_team_root_categoryid=57a83e4b18cd3636965af301

#web.xml
webcasUrl=http://nsop.fdc.com.cn/cas
webServerName=http://nsop.fdc.com.cn

##########################mq.properties##########################
mq.ip=10.26.110.200:9876;10.26.110.191:9876
mq.topic=orderCenterTopic
mq.visting_house_team_tag=visting_house_team_tag
mq.benefit_house_tag=benefit_house_tag_tag
