jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#
jdbc.pool.initialSize=${jdbc.pool.initialSize}
jdbc.pool.maxActive=${jdbc.pool.maxActive}
jdbc.pool.minIdle=${jdbc.pool.minIdle}
jdbc.pool.maxWait=${jdbc.pool.maxWait}
