##########################id.properties##########################
workerid=1
datacenterid=1

##########################jdbc.properties##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdslzw5c801obtap9sdo.mysql.rds.aliyuncs.com:3306/servicecenter?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=bbsadmin
jdbc.password=YiFang_2015
jdbc.pool.initialSize=10
jdbc.pool.maxActive=100
jdbc.pool.minIdle=5
jdbc.pool.maxWait=60000

##########################dubbo.properties##########################
dubbo.address=10.25.8.39:2183,10.25.8.43:2181,10.47.69.89:2181

##########################logback.properties##########################
LOG_HOME=/mnt/logs/log-scdubbo/

##########################redis.properties##########################
redis_url=9000
redis.host=10.47.160.111

##########################url.properties##########################
ucactionUrl=http://gw.fdc.com.cn/router/rest
decUrl=http://dec.wh.fdc.com.cn

##########################sendsms.properties##########################
sms_appKey=56db9e9a88b958105203778e
sms_accessTokenMethod=picgif.secuity.inter.generate.accesstoken
sms_sendMsgMethod=picgif.secuity.inter.sms.send2
sms_sendUrl=http://picgif.fdc.com.cn/sec