#aliyun阿里云存储
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
aliImgUrl=${aliImgUrl}
aliImgPath=${aliImgPath}

#globle.js定义的url
js_qUrl=${qUrl}
js_bUrl=${bUrl}
js_aUrl=${aUrl}
js_casUrl=${casUrl}
js_homebaseUrl=${homebaseUrl}
js_ucactionUrl=${ucactionUrl}
js_homeHost=unused
js_usmUrl=unused
js_frontUrl=unused

#优惠楼盘分类的根节点
benefit_building_root_categoryid = 57a83db518cd3636965af2fd
#看房团分类的根节点
visiting_house_team_root_categoryid= 57a83e4b18cd3636965af301

#web.xml
webcasUrl=${webcasUrl}
webServerName=${webServerName}